# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2223f9956ce3378731c9f3d6766acef54fcb33edd28ae24c4260c65000e7fda859431d88de70ed7da555bcb30a74f980e4ddd96bdcb314201110c9ac4f05ec3c

test:
  secret_key_base: 5103e9d4d3770e144e81dad7148bf783cc71ef163f85d77cfd7b65b21af62f565f85d30c692a5d570383164d59d13f32ce48fd2b39da4731a21e87c652719838

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
